* GLOBAL:
	FORMAT               =  "%datetime [%level] %fbase:%line %msg"
	FILENAME             =  log/mylog.log
	ENABLED              =  true
	TO_FILE              =  true
	TO_STANDARD_OUTPUT   =  false
	MILLISECONDS_WIDTH   =  6
	PERFORMANCE_TRACKING =  true
	MAX_LOG_FILE_SIZE    =  2048000 ## 2MB - Comment starts with two hashes (##)
	LOG_FLUSH_THRESHOLD  =  1 ## Flush after every 1 logs
* DEBUG:
	ENABLED              =  false
	
