sihost.exe  C:\Windows\System32\sihost.exe
svchost.exe  C:\Windows\System32\svchost.exe
svchost.exe  C:\Windows\System32\svchost.exe
taskhostw.exe  C:\Windows\System32\taskhostw.exe
explorer.exe  C:\Windows\explorer.exe
igfxEM.exe  C:\Windows\System32\igfxEM.exe
igfxHK.exe  C:\Windows\System32\igfxHK.exe
svchost.exe  C:\Windows\System32\svchost.exe
StartMenuExperienceHost.exe  C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe
RuntimeBroker.exe  C:\Windows\System32\RuntimeBroker.exe
dllhost.exe  C:\Windows\System32\dllhost.exe
TSVNCache.exe  D:\Program Files\TortoiseSVN\bin\TSVNCache.exe
SearchUI.exe  C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\SearchUI.exe
RuntimeBroker.exe  C:\Windows\System32\RuntimeBroker.exe
YourPhone.exe  C:\Program Files\WindowsApps\Microsoft.YourPhone_1.20071.95.0_x64__8wekyb3d8bbwe\YourPhone.exe
WindowsInternal.ComposableShell.Experiences.TextInput.InputApp.exe  C:\Windows\SystemApps\InputApp_cw5n1h2txyewy\WindowsInternal.ComposableShell.Experiences.TextInput.InputApp.exe
RuntimeBroker.exe  C:\Windows\System32\RuntimeBroker.exe
AsusTPLoader.exe  C:\Program Files (x86)\ASUS\ASUS Smart Gesture\AsTPCenter\x64\AsusTPLoader.exe
RuntimeBroker.exe  C:\Windows\System32\RuntimeBroker.exe
SecurityHealthSystray.exe  C:\Windows\System32\SecurityHealthSystray.exe
ApplicationFrameHost.exe  C:\Windows\System32\ApplicationFrameHost.exe
Calculator.exe  C:\Program Files\WindowsApps\Microsoft.WindowsCalculator_10.2005.23.0_x64__8wekyb3d8bbwe\Calculator.exe
CAudioFilterAgent64.exe  C:\Program Files\CONEXANT\cAudioFilterAgent\CAudioFilterAgent64.exe
SmartAudio.exe  C:\Program Files\CONEXANT\SAII\SmartAudio.exe
SystemSettings.exe  C:\Windows\ImmersiveControlPanel\SystemSettings.exe
vmware-tray.exe  C:\Program Files (x86)\VMware\VMware Workstation\vmware-tray.exe
svchost.exe  C:\Windows\System32\svchost.exe
SogouCloud.exe  C:\Program Files (x86)\SogouInput\9.3.0.3129\SogouCloud.exe
SogouImeBroker.exe  C:\Windows\SysWOW64\IME\SogouPY\SogouImeBroker.exe
dllhost.exe  C:\Windows\System32\dllhost.exe
Microsoft.Photos.exe  C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2020.20070.10002.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe
Video.UI.exe  C:\Program Files\WindowsApps\Microsoft.ZuneVideo_10.20032.16211.0_x64__8wekyb3d8bbwe\Video.UI.exe
RuntimeBroker.exe  C:\Windows\System32\RuntimeBroker.exe
RuntimeBroker.exe  C:\Windows\System32\RuntimeBroker.exe
LockApp.exe  C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe
RuntimeBroker.exe  C:\Windows\System32\RuntimeBroker.exe
editplus.exe  C:\Program Files\EditPlus\editplus.exe
SettingSyncHost.exe  C:\Windows\System32\SettingSyncHost.exe
AsusTPCenter.exe  C:\Program Files (x86)\ASUS\ASUS Smart Gesture\AsTPCenter\x64\AsusTPCenter.exe
QQ.exe  D:\Program Files (x86)\Tencent\QQ\Bin\QQ.exe
TXPlatform.exe  D:\Program Files (x86)\Tencent\QQ\Bin\TXPlatform.exe
QQExternal.exe  D:\Program Files (x86)\Tencent\QQ\Bin\QQExternal.exe
vmware.exe  C:\Program Files (x86)\VMware\VMware Workstation\vmware.exe
vmware-unity-helper.exe  C:\Program Files (x86)\VMware\VMware Workstation\vmware-unity-helper.exe
TortoiseProc.exe  D:\Program Files\TortoiseSVN\bin\TortoiseProc.exe
chrome.exe  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
chrome.exe  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
chrome.exe  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
chrome.exe  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
chrome.exe  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
chrome.exe  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
chrome.exe  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
chrome.exe  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
chrome.exe  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
chrome.exe  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
chrome.exe  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
chrome.exe  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
chrome.exe  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
chrome.exe  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
vmware-vmx.exe  C:\Program Files (x86)\VMware\VMware Workstation\x64\vmware-vmx.exe
QQApp.exe  D:\Program Files (x86)\Tencent\QQ\Bin\QQApp.exe
chrome.exe  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
chrome.exe  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
devenv.exe  C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\IDE\devenv.exe
PerfWatson2.exe  C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\IDE\PerfWatson2.exe
ServiceHub.Host.Node.x86.exe  C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\ServiceHub\Hosts\ServiceHub.Host.Node.x86\ServiceHub.Host.Node.x86.exe
conhost.exe  C:\Windows\System32\conhost.exe
ServiceHub.IdentityHost.exe  C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\ServiceHub\Hosts\ServiceHub.Host.CLR.x86\ServiceHub.IdentityHost.exe
ServiceHub.VSDetouredHost.exe  C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\ServiceHub\Hosts\ServiceHub.Host.CLR.x86\ServiceHub.VSDetouredHost.exe
ServiceHub.Host.CLR.x86.exe  C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\ServiceHub\Hosts\ServiceHub.Host.CLR.x86\ServiceHub.Host.CLR.x86.exe
ServiceHub.SettingsHost.exe  C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\ServiceHub\Hosts\ServiceHub.Host.CLR.x86\ServiceHub.SettingsHost.exe
Microsoft.Alm.Shared.Remoting.RemoteContainer.dll  C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\IDE\PrivateAssemblies\Microsoft.Alm.Shared.Remoting.RemoteContainer.dll
chrome.exe  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
vcpkgsrv.exe  C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\IDE\VC\vcpackages\vcpkgsrv.exe
vcpkgsrv.exe  C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\IDE\VC\vcpackages\vcpkgsrv.exe
vcpkgsrv.exe  C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\IDE\VC\vcpackages\vcpkgsrv.exe
vcpkgsrv.exe  C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\IDE\VC\vcpackages\vcpkgsrv.exe
ServiceHub.DataWarehouseHost.exe  C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\ServiceHub\Hosts\ServiceHub.Host.CLR.x64\ServiceHub.DataWarehouseHost.exe
chrome.exe  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
devenv.exe  C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\devenv.exe
VsHub.exe  C:\Program Files (x86)\Common Files\Microsoft Shared\VsHub\1.0.0.0\VsHub.exe
Microsoft.VsHub.Server.HttpHost.exe  C:\Program Files (x86)\Common Files\Microsoft Shared\VsHub\1.0.0.0\Microsoft.VsHub.Server.HttpHost.exe
conhost.exe  C:\Windows\System32\conhost.exe
chrome.exe  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
chrome.exe  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
chrome.exe  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
chrome.exe  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
vcpkgsrv.exe  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcpackages\vcpkgsrv.exe
ScriptedSandbox64.exe  C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\IDE\PrivateAssemblies\ScriptedSandbox64.exe
MSBuild.exe  C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\MSBuild\15.0\Bin\MSBuild.exe
conhost.exe  C:\Windows\System32\conhost.exe
mspdbsrv.exe  C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\bin\Hostx86\x86\mspdbsrv.exe
ConsoleTest.exe  D:\git_project\vs17\ConsoleTest\Debug\ConsoleTest.exe
conhost.exe  C:\Windows\System32\conhost.exe
