sihost.exe  C:\Windows\System32\sihost.exe
svchost.exe  C:\Windows\System32\svchost.exe
svchost.exe  C:\Windows\System32\svchost.exe
taskhostw.exe  C:\Windows\System32\taskhostw.exe
explorer.exe  C:\Windows\explorer.exe
igfxEM.exe  C:\Windows\System32\igfxEM.exe
igfxHK.exe  C:\Windows\System32\igfxHK.exe
nvcontainer.exe  C:\Program Files\NVIDIA Corporation\NvContainer\nvcontainer.exe
nvcontainer.exe  C:\Program Files\NVIDIA Corporation\NvContainer\nvcontainer.exe
dllhost.exe  C:\Windows\System32\dllhost.exe
SearchUI.exe  C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\SearchUI.exe
TSVNCache.exe  D:\Program Files\TortoiseSVN\bin\TSVNCache.exe
RuntimeBroker.exe  C:\Windows\System32\RuntimeBroker.exe
RuntimeBroker.exe  C:\Windows\System32\RuntimeBroker.exe
RuntimeBroker.exe  C:\Windows\System32\RuntimeBroker.exe
WindowsInternal.ComposableShell.Experiences.TextInput.InputApp.exe  C:\Windows\SystemApps\InputApp_cw5n1h2txyewy\WindowsInternal.ComposableShell.Experiences.TextInput.InputApp.exe
NVIDIA Share.exe  C:\Program Files\NVIDIA Corporation\NVIDIA GeForce Experience\NVIDIA Share.exe
SettingSyncHost.exe  C:\Windows\System32\SettingSyncHost.exe
NVIDIA Web Helper.exe  C:\Program Files (x86)\NVIDIA Corporation\NvNode\NVIDIA Web Helper.exe
conhost.exe  C:\Windows\System32\conhost.exe
MSASCuiL.exe  C:\Program Files\Windows Defender\MSASCuiL.exe
AsusTPLoader.exe  C:\Program Files (x86)\ASUS\ASUS Smart Gesture\AsTPCenter\x64\AsusTPLoader.exe
SogouCloud.exe  C:\Program Files (x86)\SogouInput\9.3.0.3115\SogouCloud.exe
NVIDIA Share.exe  C:\Program Files\NVIDIA Corporation\NVIDIA GeForce Experience\NVIDIA Share.exe
NVIDIA Share.exe  C:\Program Files\NVIDIA Corporation\NVIDIA GeForce Experience\NVIDIA Share.exe
dllhost.exe  C:\Windows\System32\dllhost.exe
SogouImeBroker.exe  C:\Windows\SysWOW64\IME\SogouPY\SogouImeBroker.exe
svchost.exe  C:\Windows\System32\svchost.exe
QQ.exe  D:\Program Files (x86)\Tencent\QQ\Bin\QQ.exe
TXPlatform.exe  D:\Program Files (x86)\Tencent\QQ\Bin\TXPlatform.exe
explorer.exe  C:\Windows\explorer.exe
chrome.exe  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
chrome.exe  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
chrome.exe  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
chrome.exe  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
chrome.exe  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
ApplicationFrameHost.exe  C:\Windows\System32\ApplicationFrameHost.exe
vmware-tray.exe  C:\Program Files (x86)\VMware\VMware Workstation\vmware-tray.exe
LockApp.exe  C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe
RuntimeBroker.exe  C:\Windows\System32\RuntimeBroker.exe
chrome.exe  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
editplus.exe  C:\Program Files\EditPlus\editplus.exe
Microsoft.Photos.exe  C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2019.19051.16210.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe
RuntimeBroker.exe  C:\Windows\System32\RuntimeBroker.exe
QQExternal.exe  D:\Program Files (x86)\Tencent\QQ\Bin\QQExternal.exe
Video.UI.exe  C:\Program Files\WindowsApps\Microsoft.ZuneVideo_10.19031.11411.0_x64__8wekyb3d8bbwe\Video.UI.exe
AsusTPCenter.exe  C:\Program Files (x86)\ASUS\ASUS Smart Gesture\AsTPCenter\x64\AsusTPCenter.exe
RuntimeBroker.exe  C:\Windows\System32\RuntimeBroker.exe
Xshell.exe  D:\Program Files (x86)\NetSarang\Xshell 6\Xshell.exe
XshellCore.exe  D:\Program Files (x86)\NetSarang\Xshell 6\XshellCore.exe
ShellExperienceHost.exe  C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe
SystemSettingsBroker.exe  C:\Windows\System32\SystemSettingsBroker.exe
navicat.exe  D:\Program Files (x86)\Navicat Premium\navicat.exe
XshellCore.exe  D:\Program Files (x86)\NetSarang\Xshell 6\XshellCore.exe
RDO.exe  E:\Upan\work\¹¤¾ß\Remote Desktop Organizer v1.4.7\RDO.exe
cmd.exe  C:\Windows\System32\cmd.exe
conhost.exe  C:\Windows\System32\conhost.exe
XshellCore.exe  D:\Program Files (x86)\NetSarang\Xshell 6\XshellCore.exe
Calculator.exe  C:\Program Files\WindowsApps\Microsoft.WindowsCalculator_10.1906.53.0_x64__8wekyb3d8bbwe\Calculator.exe
YoudaoDict.exe  D:\Program Files\Youdao Dict\Dict\YoudaoDict.exe
YoudaoDictHelper.exe  D:\Program Files\Youdao Dict\Dict\8.1.2.0\YoudaoDictHelper.exe
YoudaoWSH.exe  D:\Program Files\Youdao Dict\Dict\8.1.2.0\YoudaoWSH.exe
YoudaoDictHelper.exe  D:\Program Files\Youdao Dict\Dict\8.1.2.0\YoudaoDictHelper.exe
XshellCore.exe  D:\Program Files (x86)\NetSarang\Xshell 6\XshellCore.exe
MicrosoftEdge.exe  C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\MicrosoftEdge.exe
browser_broker.exe  C:\Windows\System32\browser_broker.exe
RuntimeBroker.exe  C:\Windows\System32\RuntimeBroker.exe
MicrosoftEdgeCP.exe  C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\MicrosoftEdgeCP.exe
MicrosoftEdgeCP.exe  C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\MicrosoftEdgeCP.exe
XshellCore.exe  D:\Program Files (x86)\NetSarang\Xshell 6\XshellCore.exe
XshellCore.exe  D:\Program Files (x86)\NetSarang\Xshell 6\XshellCore.exe
XshellCore.exe  D:\Program Files (x86)\NetSarang\Xshell 6\XshellCore.exe
XshellCore.exe  D:\Program Files (x86)\NetSarang\Xshell 6\XshellCore.exe
OpenWith.exe  C:\Windows\System32\OpenWith.exe
TeamViewer.exe  D:\Program Files (x86)\TeamViewer14\TeamViewer.exe
XshellCore.exe  D:\Program Files (x86)\NetSarang\Xshell 6\XshellCore.exe
VsHub.exe  C:\Program Files (x86)\Common Files\microsoft shared\VsHub\1.0.0.0\VsHub.exe
Microsoft.VsHub.Server.HttpHost.exe  C:\Program Files (x86)\Common Files\microsoft shared\VsHub\1.0.0.0\Microsoft.VsHub.Server.HttpHost.exe
conhost.exe  C:\Windows\System32\conhost.exe
OpenWith.exe  C:\Windows\System32\OpenWith.exe
OpenWith.exe  C:\Windows\System32\OpenWith.exe
QQApp.exe  D:\Program Files (x86)\Tencent\QQ\Bin\QQApp.exe
chrome.exe  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
devenv.exe  C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\IDE\devenv.exe
PerfWatson2.exe  C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\IDE\PerfWatson2.exe
ServiceHub.Host.Node.x86.exe  C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\ServiceHub\Hosts\ServiceHub.Host.Node.x86\ServiceHub.Host.Node.x86.exe
conhost.exe  C:\Windows\System32\conhost.exe
ServiceHub.Host.CLR.x86.exe  C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\ServiceHub\Hosts\ServiceHub.Host.CLR.x86\ServiceHub.Host.CLR.x86.exe
ServiceHub.IdentityHost.exe  C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\ServiceHub\Hosts\ServiceHub.Host.CLR.x86\ServiceHub.IdentityHost.exe
ServiceHub.VSDetouredHost.exe  C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\ServiceHub\Hosts\ServiceHub.Host.CLR.x86\ServiceHub.VSDetouredHost.exe
ServiceHub.SettingsHost.exe  C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\ServiceHub\Hosts\ServiceHub.Host.CLR.x86\ServiceHub.SettingsHost.exe
Microsoft.Alm.Shared.Remoting.RemoteContainer.dll  C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\IDE\PrivateAssemblies\Microsoft.Alm.Shared.Remoting.RemoteContainer.dll
ServiceHub.DataWarehouseHost.exe  C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\ServiceHub\Hosts\ServiceHub.Host.CLR.x64\ServiceHub.DataWarehouseHost.exe
vcpkgsrv.exe  C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\IDE\VC\vcpackages\vcpkgsrv.exe
vcpkgsrv.exe  C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\IDE\VC\vcpackages\vcpkgsrv.exe
chrome.exe  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
SystemSettings.exe  C:\Windows\ImmersiveControlPanel\SystemSettings.exe
QQExternal.exe  D:\Program Files (x86)\Tencent\QQ\Bin\QQExternal.exe
QQExternal.exe  D:\Program Files (x86)\Tencent\QQ\Bin\QQExternal.exe
QQExternal.exe  D:\Program Files (x86)\Tencent\QQ\Bin\QQExternal.exe
chrome.exe  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
chrome.exe  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
chrome.exe  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
chrome.exe  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
chrome.exe  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
chrome.exe  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
vmware.exe  C:\Program Files (x86)\VMware\VMware Workstation\vmware.exe
vmware-unity-helper.exe  C:\Program Files (x86)\VMware\VMware Workstation\vmware-unity-helper.exe
vmware-vmx.exe  C:\Program Files (x86)\VMware\VMware Workstation\x64\vmware-vmx.exe
chrome.exe  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
chrome.exe  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
EXCEL.EXE  C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE
WinMergeU.exe  D:\Program Files\WinMerge2.16.0\WinMergeU.exe
chrome.exe  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
notepad.exe  C:\Windows\System32\notepad.exe
chrome.exe  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
chrome.exe  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
chrome.exe  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
chrome.exe  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
chrome.exe  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
notepad.exe  C:\Windows\System32\notepad.exe
XshellCore.exe  D:\Program Files (x86)\NetSarang\Xshell 6\XshellCore.exe
chrome.exe  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
chrome.exe  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
chrome.exe  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
chrome.exe  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
chrome.exe  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
chrome.exe  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
MSBuild.exe  C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\MSBuild\15.0\Bin\MSBuild.exe
conhost.exe  C:\Windows\System32\conhost.exe
¼à¿Ø.exe  D:\git_project\vs15\Monitor_win\Debug\¼à¿Ø.exe
conhost.exe  C:\Windows\System32\conhost.exe
cmd.exe  C:\Windows\SysWOW64\cmd.exe
ScriptedSandbox64.exe  C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\IDE\PrivateAssemblies\ScriptedSandbox64.exe
mspdbsrv.exe  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\mspdbsrv.exe
ConsoleTest.exe  D:\git_project\vs17\ConsoleTest\Debug\ConsoleTest.exe
conhost.exe  C:\Windows\System32\conhost.exe
